<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetlight.amine_smahi.inssen.DonnorActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/card_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle"
            android:padding="5dp"
            android:src="@mipmap/profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="MyProfile"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:onClick="GoSearch"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#fff"
            android:src="@mipmap/settings"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:text="Donnors"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            />
        <Button
            android:id="@+id/btnRequest"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shapelogin_red"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Make Request"
            android:layout_marginBottom="10dp"
            android:onClick="Request"
            />
    </RelativeLayout>
</LinearLayout>
